
seffect_12516120111.png
size: 403,403
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow_78
  rotate: false
  xy: 302, 47
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
images/qiya_brust1
  rotate: true
  xy: 197, 24
  size: 67, 75
  orig: 110, 110
  offset: 22, 15
  index: -1
images/qiya_brust10
  rotate: false
  xy: 197, 93
  size: 103, 97
  orig: 110, 110
  offset: 7, 7
  index: -1
images/qiya_brust12
  rotate: true
  xy: 302, 92
  size: 98, 96
  orig: 110, 110
  offset: 8, 8
  index: -1
images/qiya_brust14
  rotate: true
  xy: 130, 194
  size: 96, 94
  orig: 110, 110
  offset: 9, 9
  index: -1
images/qiya_brust2
  rotate: true
  xy: 226, 300
  size: 101, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qiya_brust3
  rotate: false
  xy: 2, 67
  size: 103, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qiya_brust4
  rotate: false
  xy: 2, 179
  size: 109, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qiya_brust6
  rotate: false
  xy: 2, 291
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qiya_brust8
  rotate: false
  xy: 114, 292
  size: 110, 109
  orig: 110, 110
  offset: 0, 0
  index: -1
images/skill_pg0
  rotate: false
  xy: 274, 30
  size: 26, 61
  orig: 63, 128
  offset: 19, 44
  index: -1
images/skill_pg11
  rotate: false
  xy: 107, 72
  size: 37, 105
  orig: 63, 128
  offset: 7, 10
  index: -1
images/skill_pg2
  rotate: true
  xy: 226, 253
  size: 45, 105
  orig: 63, 128
  offset: 17, 4
  index: -1
images/skill_pg3
  rotate: false
  xy: 338, 275
  size: 61, 126
  orig: 63, 128
  offset: 2, 2
  index: -1
images/skill_pg4
  rotate: true
  xy: 226, 192
  size: 59, 123
  orig: 63, 128
  offset: 1, 1
  index: -1
images/skill_pg5
  rotate: true
  xy: 2, 2
  size: 63, 126
  orig: 63, 128
  offset: 0, 2
  index: -1
images/skill_pg8
  rotate: false
  xy: 146, 73
  size: 49, 119
  orig: 63, 128
  offset: 5, 1
  index: -1
