# Nexus-Isekai

./: .env.example  .gitignore  ASSESSMENT.md  ASSET_HUB.md  CLASSES.md  CONTENT_REGISTRY.md  DEPLOYMENT.md  DEPLOY_GUIDE.md  FARM_ASSETS.md  HIRING.md  ITEM_ID_CONVENTION.md  LICENSE  MAPS.md  NPC_VOICE_SCRIPT.md  README.md  docker-compose.yml  verify-build.sh
admin/: pom.xml
admin/src/main/java/com/nexusisekai/admin/: AdminApp.java
admin/src/main/java/com/nexusisekai/admin/api/: ApiClient.java  ApiResponse.java
admin/src/main/java/com/nexusisekai/admin/ui/: AdminPanels.java  MainWindow.java
admin/src/main/resources/styles/: dark-theme.css
client-android/app/: build.gradle
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/nexusisekai/game/: GameViewModel.java
client-android/app/src/main/java/com/nexusisekai/net/: GameClient.java  PacketReader.java  PacketWriter.java
client-android/app/src/main/res/drawable/: input_bg.xml
client-android/app/src/main/res/layout/: activity_char_select.xml  activity_game.xml  activity_login.xml  dialog_create_char.xml
client-android/app/src/main/res/values/: strings.xml  themes.xml
client-j2me/: MANIFEST.MF  README.md  build.xml
client-j2me/res/: MANIFEST.MF
client-j2me/src/: FantasyRealmMIDlet.java  GameCanvas.java
client-j2me/src/com/nexusisekai/: NexusIsekaiMIDlet.java
client-j2me/src/com/nexusisekai/data/: GameState.java
client-j2me/src/com/nexusisekai/game/: GameCanvas.java  LoginCanvas.java  PacketHandler.java
client-j2me/src/com/nexusisekai/net/: GameConnection.java  PacketOpcode.java  PacketReader.java  PacketWriter.java
client-j2me/src/com/nexusisekai/ui/: MFont.java
client-j2me/src/model/: PlayerInfo.java
client-j2me/src/net/: GameConnection.java  PacketBuilder.java  PacketListener.java  PacketParser.java
client-j2me/src/ui/: ChatScreen.java  LoginScreen.java  MarketScreen.java  OutfitScreen.java  SellItemScreen.java
client-pc/: README.md  pom.xml
client-pc/src/main/java/com/nexusisekai/game/: PcGameState.java
client-pc/src/main/java/com/nexusisekai/net/: PcGameClient.java
client-pc/src/main/java/com/nexusisekai/ui/: GameApp.java
client-pc/src/main/java/com/nexusisekai/ui/pane/: GamePane.java  LoginPane.java
client-pc/src/main/resources/css/: dark.css
server/: Dockerfile  pom.xml
server/src/main/java/com/nexusisekai/adminapi/: AdminApiServer.java  SafeCrud.java
server/src/main/java/com/nexusisekai/core/: CacheManager.java  Main.java  ServerConfig.java
server/src/main/java/com/nexusisekai/database/: DatabaseManager.java  SqlSafe.java
server/src/main/java/com/nexusisekai/game/battlepass/: MissionPassManager.java
server/src/main/java/com/nexusisekai/game/character/: CharacterClass.java  CharacterClassFactory.java  CharacterClasses.java  VoNghe.java
server/src/main/java/com/nexusisekai/game/combat/: CombatEngine.java
server/src/main/java/com/nexusisekai/game/economy/: CurrencyLog.java  WarehouseManager.java
server/src/main/java/com/nexusisekai/game/entity/: InventoryItem.java  MonsterInstance.java  Player.java  PlayerSkill.java
server/src/main/java/com/nexusisekai/game/event/: EventScheduler.java
server/src/main/java/com/nexusisekai/game/farming/: FarmingManager.java
server/src/main/java/com/nexusisekai/game/giftcode/: GiftCodeManager.java
server/src/main/java/com/nexusisekai/game/guild/: GuildManager.java
server/src/main/java/com/nexusisekai/game/housing/: HousingManager.java
server/src/main/java/com/nexusisekai/game/leaderboard/: LeaderboardManager.java
server/src/main/java/com/nexusisekai/game/mentor/: MentorManager.java
server/src/main/java/com/nexusisekai/game/minigame/: MinigameManager.java
server/src/main/java/com/nexusisekai/game/payment/: SePayService.java
server/src/main/java/com/nexusisekai/game/pet/: PetManager.java
server/src/main/java/com/nexusisekai/game/quest/: PlayerQuest.java  QuestManager.java  QuestTemplate.java
server/src/main/java/com/nexusisekai/game/server/: GameRates.java  ServerManager.java
server/src/main/java/com/nexusisekai/game/service/: AchievementService.java  AntiCheatService.java  DailyLoginService.java  EnhancementService.java  GachaService.java  GiftCodeService.java  GuildService.java  InventoryService.java  MailService.java  PvpService.java  QuestService.java  RefineService.java  RewardService.java  SocialAuthService.java  TopupService.java  WarehouseService.java
server/src/main/java/com/nexusisekai/game/shop/: ItemManager.java  ItemTemplate.java
server/src/main/java/com/nexusisekai/game/skill/: SkillManager.java
server/src/main/java/com/nexusisekai/game/snapshot/: SnapshotService.java
server/src/main/java/com/nexusisekai/game/social/: SocialManager.java
server/src/main/java/com/nexusisekai/game/title/: TitleManager.java
server/src/main/java/com/nexusisekai/game/world/: FacilityManager.java  MapData.java  MonsterTemplate.java  NpcData.java  PortalData.java  WorldManager.java  ZoneManager.java
server/src/main/java/com/nexusisekai/network/: GameNetworkServer.java  GameSession.java  PacketOpcode.java  SessionRegistry.java  WorldBroadcast.java
server/src/main/java/com/nexusisekai/network/handler/: ActivityHandler.java  AfkHandler.java  AuthHandler.java  AutoHandler.java  BossScheduleHandler.java  CharHandler.java  ChatHandler.java  ChildHandler.java  ClanBeastHandler.java  CombatHandler.java  CombatModeHandler.java  (+22 more)
server/src/main/java/com/nexusisekai/webshop/: WebShopServer.java
server/src/main/resources/: application.properties.template  schema.sql  schema_v2.sql
server/src/main/resources/webshop-static/: index.html
server/src/main/resources/webshop-static/assets/: index-7FmCTqgO.css  index-B9eMDE3M.css  index-BgecCwzA.js  index-CGz3mMkK.js  index-Dd6yNY4j.js  index-WBEiYPq_.css  index-_wp9cnQW.css  index-bEJ-uNIS.js
server/src/test/java/com/nexusisekai/: AntiCheatServiceTest.java  EnhancementRateTest.java  GuildServiceTest.java  PvpServiceTest.java  QuestProgressTest.java  SafeCrudTest.java  SafeStrTest.java  SqlSafeTest.java  VipLevelTest.java
(+628 files in other folders)
