
seffect_24511110111.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chushui/shui_0001
  rotate: true
  xy: 1855, 659
  size: 414, 190
  orig: 473, 467
  offset: 41, 39
  index: -1
chushui/shui_0002
  rotate: false
  xy: 1380, 193
  size: 422, 193
  orig: 473, 467
  offset: 36, 35
  index: -1
chushui/shui_0003
  rotate: false
  xy: 922, 396
  size: 423, 195
  orig: 473, 467
  offset: 35, 33
  index: -1
chushui/shui_0004
  rotate: false
  xy: 922, 593
  size: 424, 195
  orig: 473, 467
  offset: 35, 33
  index: -1
chushui/shui_0033
  rotate: false
  xy: 2, 1622
  size: 465, 424
  orig: 473, 467
  offset: 0, 33
  index: -1
chushui/shui_0034
  rotate: false
  xy: 469, 1624
  size: 462, 422
  orig: 473, 467
  offset: 0, 33
  index: -1
chushui/shui_0035
  rotate: false
  xy: 1397, 1624
  size: 461, 422
  orig: 473, 467
  offset: 0, 34
  index: -1
chushui/shui_0036
  rotate: false
  xy: 933, 1206
  size: 461, 421
  orig: 473, 467
  offset: 0, 34
  index: -1
chushui/shui_0037
  rotate: false
  xy: 469, 1204
  size: 461, 418
  orig: 473, 467
  offset: 0, 35
  index: -1
chushui/shui_0038
  rotate: false
  xy: 2, 1204
  size: 461, 416
  orig: 473, 467
  offset: 0, 35
  index: -1
chushui/shui_0039
  rotate: false
  xy: 933, 1629
  size: 462, 417
  orig: 473, 467
  offset: 0, 34
  index: -1
chushui/shui_0040
  rotate: false
  xy: 1396, 1206
  size: 461, 416
  orig: 473, 467
  offset: 0, 31
  index: -1
chushui/shui_0041
  rotate: false
  xy: 932, 790
  size: 460, 414
  orig: 473, 467
  offset: 0, 31
  index: -1
chushui/shui_0042
  rotate: false
  xy: 1394, 792
  size: 459, 412
  orig: 473, 467
  offset: 0, 29
  index: -1
chushui/shui_0043
  rotate: false
  xy: 2, 794
  size: 458, 408
  orig: 473, 467
  offset: 0, 29
  index: -1
chushui/shui_0044
  rotate: false
  xy: 1394, 388
  size: 459, 402
  orig: 473, 467
  offset: 0, 29
  index: -1
chushui/shui_0045
  rotate: false
  xy: 2, 391
  size: 458, 397
  orig: 473, 467
  offset: 0, 28
  index: -1
chushui/shui_0046
  rotate: false
  xy: 462, 396
  size: 458, 392
  orig: 473, 467
  offset: 0, 28
  index: -1
chushui/shui_0047
  rotate: false
  xy: 920, 6
  size: 458, 388
  orig: 473, 467
  offset: 0, 25
  index: -1
chushui/shui_0048
  rotate: false
  xy: 2, 6
  size: 458, 380
  orig: 473, 467
  offset: 0, 26
  index: -1
chushui/shui_0049
  rotate: false
  xy: 462, 7
  size: 456, 379
  orig: 473, 467
  offset: 0, 25
  index: -1
chushui/shui_0050
  rotate: false
  xy: 462, 836
  size: 455, 366
  orig: 473, 467
  offset: 0, 27
  index: -1
jingyu/Jingyu_0001
  rotate: false
  xy: 1489, 3
  size: 59, 53
  orig: 295, 192
  offset: 208, 19
  index: -1
jingyu/Jingyu_0002
  rotate: true
  xy: 1605, 81
  size: 110, 93
  orig: 295, 192
  offset: 161, 22
  index: -1
jingyu/Jingyu_0003
  rotate: true
  xy: 1380, 53
  size: 138, 107
  orig: 295, 192
  offset: 136, 2
  index: -1
jingyu/Jingyu_0004
  rotate: false
  xy: 1855, 519
  size: 151, 138
  orig: 295, 192
  offset: 112, 7
  index: -1
jingyu/Jingyu_0005
  rotate: true
  xy: 1859, 1221
  size: 166, 169
  orig: 295, 192
  offset: 91, 1
  index: -1
jingyu/Jingyu_0006
  rotate: false
  xy: 1860, 1538
  size: 178, 173
  orig: 295, 192
  offset: 72, 9
  index: -1
jingyu/Jingyu_0007
  rotate: false
  xy: 1859, 1389
  size: 174, 147
  orig: 295, 192
  offset: 67, 37
  index: -1
jingyu/Jingyu_0008
  rotate: false
  xy: 1860, 1879
  size: 181, 167
  orig: 295, 192
  offset: 55, 14
  index: -1
jingyu/Jingyu_0009
  rotate: false
  xy: 1860, 1713
  size: 181, 164
  orig: 295, 192
  offset: 42, 9
  index: -1
jingyu/Jingyu_0010
  rotate: true
  xy: 1859, 1075
  size: 144, 157
  orig: 295, 192
  offset: 37, 0
  index: -1
jingyu/Jingyu_0011
  rotate: false
  xy: 1855, 382
  size: 141, 135
  orig: 295, 192
  offset: 23, 0
  index: -1
jingyu/Jingyu_0012
  rotate: true
  xy: 1489, 58
  size: 133, 114
  orig: 295, 192
  offset: 15, 13
  index: -1
jingyu/Jingyu_0013
  rotate: true
  xy: 1700, 82
  size: 109, 107
  orig: 295, 192
  offset: 27, 10
  index: -1
jingyu/Jingyu_0014
  rotate: false
  xy: 1605, 2
  size: 67, 77
  orig: 295, 192
  offset: 54, 17
  index: -1
jingyu/Jingyu_0015
  rotate: false
  xy: 462, 790
  size: 48, 44
  orig: 295, 192
  offset: 56, 33
  index: -1
