
uieffect_107.png
size: 574,574
format: RGBA8888
filter: Linear,Linear
repeat: none
Texture/diban
  rotate: false
  xy: 1, 456
  size: 572, 117
  orig: 572, 117
  offset: 0, 0
  index: -1
Texture/morehigh
  rotate: false
  xy: 1, 283
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
Texture/star1(1)
  rotate: false
  xy: 1, 12
  size: 42, 37
  orig: 128, 128
  offset: 38, 45
  index: -1
Texture/star1(3)
  rotate: false
  xy: 98, 72
  size: 71, 72
  orig: 128, 128
  offset: 31, 28
  index: -1
Texture/star1(5)
  rotate: false
  xy: 174, 256
  size: 87, 85
  orig: 128, 128
  offset: 22, 19
  index: -1
Texture/star1(6)
  rotate: false
  xy: 479, 365
  size: 90, 89
  orig: 128, 128
  offset: 20, 16
  index: -1
Texture/star1(7)
  rotate: false
  xy: 385, 364
  size: 92, 90
  orig: 128, 128
  offset: 18, 16
  index: -1
Texture/star1(8)
  rotate: false
  xy: 1, 51
  size: 95, 93
  orig: 128, 128
  offset: 16, 14
  index: -1
Texture/star1(9)
  rotate: false
  xy: 290, 359
  size: 93, 95
  orig: 128, 128
  offset: 15, 13
  index: -1
Texture/star_01
  rotate: false
  xy: 1, 146
  size: 137, 135
  orig: 156, 150
  offset: 8, 9
  index: -1
Texture/star_02
  rotate: false
  xy: 174, 343
  size: 114, 111
  orig: 156, 150
  offset: 25, 16
  index: -1
