
sbody_115141.png
size: 294,294
format: RGBA8888
filter: Linear,Linear
repeat: none
005
  rotate: false
  xy: 157, 181
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
01
  rotate: true
  xy: 1, 5
  size: 14, 44
  orig: 16, 46
  offset: 1, 1
  index: -1
01a
  rotate: false
  xy: 203, 74
  size: 27, 60
  orig: 29, 62
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 157, 263
  size: 30, 136
  orig: 32, 138
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 90, 79
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 277, 190
  size: 12, 33
  orig: 14, 35
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 165, 55
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 80, 67
  size: 8, 92
  orig: 10, 94
  offset: 1, 1
  index: -1
08
  rotate: false
  xy: 165, 77
  size: 36, 57
  orig: 38, 59
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 155, 14
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 277, 225
  size: 11, 36
  orig: 13, 38
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 248, 130
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 233, 182
  size: 42, 79
  orig: 44, 81
  offset: 1, 1
  index: -1
13a
  rotate: true
  xy: 90, 56
  size: 21, 73
  orig: 23, 75
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 264, 76
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 133, 4
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 165, 136
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
201
  rotate: false
  xy: 225, 136
  size: 21, 43
  orig: 23, 45
  offset: 1, 1
  index: -1
203
  rotate: false
  xy: 1, 21
  size: 54, 138
  orig: 56, 140
  offset: 1, 1
  index: -1
204
  rotate: false
  xy: 232, 74
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 57, 44
  size: 21, 115
  orig: 23, 117
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1, 161
  size: 98, 132
  orig: 100, 134
  offset: 1, 1
  index: -1
221
  rotate: true
  xy: 155, 33
  size: 20, 43
  orig: 22, 45
  offset: 1, 1
  index: -1
222
  rotate: true
  xy: 200, 48
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
225
  rotate: true
  xy: 80, 31
  size: 23, 51
  orig: 25, 53
  offset: 1, 1
  index: -1
22a
  rotate: false
  xy: 101, 168
  size: 54, 125
  orig: 56, 127
  offset: 1, 1
  index: -1
