
sbody_515091.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
2bozi
  rotate: false
  xy: 131, 168
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
2dao
  rotate: true
  xy: 2, 107
  size: 197, 44
  orig: 199, 46
  offset: 1, 1
  index: -1
2houqunbai
  rotate: false
  xy: 48, 83
  size: 115, 81
  orig: 117, 83
  offset: 1, 1
  index: -1
2houtoufa
  rotate: true
  xy: 165, 76
  size: 110, 93
  orig: 112, 95
  offset: 1, 1
  index: -1
2mianju
  rotate: true
  xy: 260, 65
  size: 46, 82
  orig: 48, 84
  offset: 1, 1
  index: -1
2qiantoufaa
  rotate: true
  xy: 260, 113
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
2shangbanshen
  rotate: false
  xy: 131, 188
  size: 113, 101
  orig: 115, 103
  offset: 1, 1
  index: -1
2tou
  rotate: false
  xy: 74, 11
  size: 63, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
2yaodai
  rotate: true
  xy: 391, 202
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
2youdabi
  rotate: false
  xy: 391, 173
  size: 29, 27
  orig: 33, 32
  offset: 3, 3
  index: -1
2youdatui
  rotate: false
  xy: 316, 15
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
2youujiao
  rotate: false
  xy: 391, 108
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
2youxiaobi
  rotate: false
  xy: 331, 134
  size: 26, 48
  orig: 30, 50
  offset: 3, 1
  index: -1
2youxiaotui
  rotate: false
  xy: 2, 65
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
2zuodabi
  rotate: false
  xy: 390, 135
  size: 26, 36
  orig: 29, 40
  offset: 2, 3
  index: -1
2zuodatui
  rotate: false
  xy: 339, 184
  size: 50, 42
  orig: 52, 45
  offset: 1, 2
  index: -1
2zuojiao
  rotate: true
  xy: 331, 113
  size: 19, 25
  orig: 23, 27
  offset: 3, 1
  index: -1
2zuoxiaobi
  rotate: false
  xy: 359, 139
  size: 29, 43
  orig: 32, 50
  offset: 1, 1
  index: -1
2zuoxiaotui
  rotate: false
  xy: 285, 291
  size: 45, 49
  orig: 47, 50
  offset: 1, 1
  index: -1
3qunbai
  rotate: false
  xy: 146, 291
  size: 137, 72
  orig: 139, 74
  offset: 1, 1
  index: -1
3shangyi
  rotate: false
  xy: 211, 14
  size: 39, 60
  orig: 41, 62
  offset: 1, 1
  index: -1
3tou
  rotate: true
  xy: 252, 9
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
3toufa
  rotate: false
  xy: 246, 195
  size: 91, 94
  orig: 93, 96
  offset: 1, 1
  index: -1
3youxiaobi
  rotate: false
  xy: 350, 24
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
3zuojiao
  rotate: false
  xy: 285, 350
  size: 14, 13
  orig: 16, 17
  offset: 1, 3
  index: -1
dizuo
  rotate: false
  xy: 146, 365
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
houpifeng
  rotate: true
  xy: 48, 166
  size: 138, 81
  orig: 140, 83
  offset: 1, 1
  index: -1
houtoufa
  rotate: true
  xy: 323, 342
  size: 83, 95
  orig: 85, 101
  offset: 1, 4
  index: -1
mianju
  rotate: true
  xy: 332, 306
  size: 34, 69
  orig: 36, 70
  offset: 1, 1
  index: -1
qiantoufa
  rotate: true
  xy: 339, 228
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
shangyui
  rotate: false
  xy: 2, 306
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 4
  size: 59, 70
  orig: 61, 71
  offset: 1, 1
  index: -1
tou2
  rotate: true
  xy: 139, 11
  size: 63, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 350, 2
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 368, 80
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 344, 66
  size: 22, 45
  orig: 24, 51
  offset: 1, 2
  index: -1
