
uieffect_126.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_1
  rotate: false
  xy: 1355, 1622
  size: 541, 417
  orig: 543, 439
  offset: 1, 10
  index: -1
images/0_2
  rotate: false
  xy: 0, 1342
  size: 671, 697
  orig: 672, 699
  offset: 1, 1
  index: -1
images/0_2a
  rotate: false
  xy: 666, 855
  size: 357, 367
  orig: 359, 369
  offset: 1, 1
  index: -1
images/0_3
  rotate: false
  xy: 0, 94
  size: 599, 548
  orig: 601, 550
  offset: 1, 1
  index: -1
images/daoguang1
  rotate: true
  xy: 1025, 822
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
images/daoguang3
  rotate: false
  xy: 1369, 1320
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
images/daoguang4
  rotate: true
  xy: 666, 453
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 673, 1569
  size: 680, 470
  orig: 694, 532
  offset: 9, 34
  index: -1
images/di_down
  rotate: true
  xy: 0, 644
  size: 696, 664
  orig: 696, 664
  offset: 0, 0
  index: -1
images/di_up
  rotate: false
  xy: 673, 1224
  size: 694, 343
  orig: 694, 343
  offset: 0, 0
  index: -1
images/guangxiao/guangxiao_00000
  rotate: false
  xy: 968, 582
  size: 228, 238
  orig: 250, 250
  offset: 0, 12
  index: -1
images/guangxiao/guangxiao_00001
  rotate: false
  xy: 601, 212
  size: 219, 239
  orig: 250, 250
  offset: 1, 7
  index: -1
images/guangxiao/guangxiao_00002
  rotate: false
  xy: 822, 224
  size: 219, 227
  orig: 250, 250
  offset: 4, 14
  index: -1
images/guangxiao/guangxiao_00003
  rotate: false
  xy: 1198, 598
  size: 212, 222
  orig: 250, 250
  offset: 7, 14
  index: -1
images/guangxiao/guangxiao_00004
  rotate: false
  xy: 1771, 1405
  size: 204, 215
  orig: 250, 250
  offset: 11, 15
  index: -1
images/guangxiao/guangxiao_00005
  rotate: true
  xy: 601, 10
  size: 200, 211
  orig: 250, 250
  offset: 13, 15
  index: -1
images/guangxiao/guangxiao_00006
  rotate: true
  xy: 1369, 1124
  size: 194, 205
  orig: 250, 250
  offset: 17, 16
  index: -1
images/guangxiao/guangxiao_00007
  rotate: false
  xy: 1576, 1121
  size: 191, 197
  orig: 250, 250
  offset: 22, 17
  index: -1
images/guangxiao/guangxiao_00008
  rotate: false
  xy: 1327, 939
  size: 184, 183
  orig: 250, 250
  offset: 29, 24
  index: -1
images/guangxiao/guangxiao_00009
  rotate: false
  xy: 1513, 953
  size: 173, 166
  orig: 250, 250
  offset: 40, 28
  index: -1
images/guangxiao/guangxiao_00010
  rotate: false
  xy: 1771, 1244
  size: 166, 159
  orig: 250, 250
  offset: 44, 33
  index: -1
images/guangxiao/guangxiao_00011
  rotate: false
  xy: 1769, 1086
  size: 163, 156
  orig: 250, 250
  offset: 46, 35
  index: -1
images/guangxiao/guangxiao_00012
  rotate: false
  xy: 128, 0
  size: 92, 92
  orig: 250, 250
  offset: 79, 79
  index: -1
images/guangxiao/guangxiao_00013
  rotate: false
  xy: 1425, 843
  size: 94, 94
  orig: 250, 250
  offset: 78, 78
  index: -1
images/guangxiao/guangxiao_00014
  rotate: false
  xy: 1327, 841
  size: 96, 96
  orig: 250, 250
  offset: 77, 77
  index: -1
images/shandian/shandian_00000
  rotate: false
  xy: 1099, 437
  size: 144, 143
  orig: 200, 200
  offset: 29, 25
  index: -1
images/shandian/shandian_00001
  rotate: false
  xy: 601, 549
  size: 63, 93
  orig: 200, 200
  offset: 41, 41
  index: -1
images/shandian/shandian_00002
  rotate: false
  xy: 1043, 292
  size: 138, 143
  orig: 200, 200
  offset: 32, 24
  index: -1
images/shandian/shandian_00003
  rotate: false
  xy: 601, 469
  size: 54, 78
  orig: 200, 200
  offset: 38, 45
  index: -1
images/shandian/shandian_00004
  rotate: false
  xy: 968, 453
  size: 129, 127
  orig: 200, 200
  offset: 39, 24
  index: -1
images/shandian/shandian_00005
  rotate: false
  xy: 1327, 1184
  size: 35, 38
  orig: 200, 200
  offset: 38, 65
  index: -1
images/shandian/shandian_00006
  rotate: false
  xy: 1313, 325
  size: 124, 131
  orig: 200, 200
  offset: 42, 25
  index: -1
images/shandian/shandian_00007
  rotate: false
  xy: 1688, 1061
  size: 51, 58
  orig: 200, 200
  offset: 107, 89
  index: -1
images/shandian/shandian_00008
  rotate: false
  xy: 1183, 303
  size: 128, 132
  orig: 200, 200
  offset: 37, 27
  index: -1
images/shandian/shandian_00009
  rotate: false
  xy: 1976, 1638
  size: 60, 96
  orig: 200, 200
  offset: 94, 62
  index: -1
images/shandian/shandian_00010
  rotate: true
  xy: 1043, 157
  size: 133, 137
  orig: 200, 200
  offset: 31, 28
  index: -1
images/shandian/shandian_00011
  rotate: false
  xy: 1245, 458
  size: 146, 138
  orig: 200, 200
  offset: 29, 29
  index: -1
images/shandian/shandian_00012
  rotate: true
  xy: 1939, 1321
  size: 82, 107
  orig: 200, 200
  offset: 60, 48
  index: -1
images/shandian/shandian_00013
  rotate: true
  xy: 1898, 1887
  size: 152, 142
  orig: 200, 200
  offset: 25, 26
  index: -1
images/shandian/shandian_00014
  rotate: true
  xy: 0, 12
  size: 80, 126
  orig: 200, 200
  offset: 54, 26
  index: -1
images/shandian/shandian_00015
  rotate: true
  xy: 1898, 1736
  size: 149, 139
  orig: 200, 200
  offset: 26, 28
  index: -1
images/shandian/shandian_00016
  rotate: false
  xy: 1898, 1622
  size: 76, 112
  orig: 200, 200
  offset: 45, 34
  index: -1
