
sbody_515091_1.png
size: 382,382
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: true
  xy: 2, 42
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
fa01-z
  rotate: true
  xy: 145, 199
  size: 101, 112
  orig: 105, 113
  offset: 0, 1
  index: -1
fa02-z
  rotate: false
  xy: 59, 240
  size: 84, 140
  orig: 86, 141
  offset: 1, 1
  index: -1
fa03-z
  rotate: true
  xy: 145, 302
  size: 78, 141
  orig: 80, 141
  offset: 2, 0
  index: -1
hudiejie-c
  rotate: true
  xy: 287, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hudiejie-z
  rotate: true
  xy: 103, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
jiaoyou-c
  rotate: false
  xy: 259, 180
  size: 90, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
jiaoyou-z
  rotate: false
  xy: 58, 41
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jiaozuo-z
  rotate: true
  xy: 186, 37
  size: 68, 49
  orig: 68, 50
  offset: 0, 1
  index: -1
kuziyou-c
  rotate: false
  xy: 58, 93
  size: 60, 66
  orig: 61, 66
  offset: 1, 0
  index: -1
kuziyou-z
  rotate: false
  xy: 129, 44
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
kuzizuo-z
  rotate: true
  xy: 2, 2
  size: 37, 51
  orig: 37, 52
  offset: 0, 0
  index: -1
maobo-b
  rotate: true
  xy: 351, 181
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
maobo-c
  rotate: true
  xy: 351, 181
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
maobo-z
  rotate: true
  xy: 351, 130
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
shen-b
  rotate: false
  xy: 237, 65
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
shen-c
  rotate: true
  xy: 139, 158
  size: 39, 73
  orig: 39, 74
  offset: 0, 1
  index: -1
shen-z
  rotate: true
  xy: 259, 137
  size: 41, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
tou-b
  rotate: false
  xy: 120, 107
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
tou-c
  rotate: false
  xy: 59, 161
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
tou-z
  rotate: true
  xy: 288, 301
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
toukui-b
  rotate: false
  xy: 259, 232
  size: 104, 67
  orig: 104, 68
  offset: 0, 1
  index: -1
wuqi
  rotate: false
  xy: 2, 202
  size: 55, 178
  orig: 55, 178
  offset: 0, 0
  index: -1
yan-c
  rotate: true
  xy: 217, 127
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yan-z
  rotate: true
  xy: 195, 108
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
yan2-c
  rotate: false
  xy: 283, 42
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yan2-z
  rotate: true
  xy: 318, 87
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
yaodai-b
  rotate: false
  xy: 217, 154
  size: 40, 19
  orig: 40, 20
  offset: 0, 0
  index: -1
yaodai-c
  rotate: true
  xy: 132, 2
  size: 40, 19
  orig: 40, 20
  offset: 0, 0
  index: -1
yaodai-z
  rotate: true
  xy: 153, 2
  size: 40, 19
  orig: 40, 20
  offset: 0, 0
  index: -1
youdatui-z
  rotate: false
  xy: 287, 89
  size: 29, 46
  orig: 33, 47
  offset: 4, 1
  index: -1
youjiao-z
  rotate: false
  xy: 333, 160
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
youshangbi-z
  rotate: true
  xy: 214, 175
  size: 22, 43
  orig: 23, 47
  offset: 0, 0
  index: -1
youshou-z
  rotate: false
  xy: 283, 18
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youxiaobi-z
  rotate: false
  xy: 255, 5
  size: 26, 30
  orig: 27, 30
  offset: 1, 0
  index: -1
youxiaotui-z
  rotate: false
  xy: 340, 89
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zuodatui-z
  rotate: true
  xy: 55, 2
  size: 37, 46
  orig: 37, 47
  offset: 0, 0
  index: -1
zuojiao-z
  rotate: true
  xy: 365, 272
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zuoshangbi-z
  rotate: true
  xy: 174, 13
  size: 22, 45
  orig: 22, 50
  offset: 0, 0
  index: -1
zuoshou-z
  rotate: false
  xy: 217, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoxiaobi-z
  rotate: true
  xy: 221, 6
  size: 29, 32
  orig: 30, 33
  offset: 1, 0
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 237, 37
  size: 26, 44
  orig: 42, 52
  offset: 16, 0
  index: -1
