
sbody_125151.png
size: 399,399
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_shenti
  rotate: true
  xy: 299, 182
  size: 41, 58
  orig: 43, 60
  offset: 1, 1
  index: -1
bm_tou
  rotate: true
  xy: 77, 65
  size: 85, 76
  orig: 87, 78
  offset: 1, 1
  index: -1
cm_duanqun
  rotate: true
  xy: 231, 69
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
cm_shenti
  rotate: true
  xy: 142, 160
  size: 41, 76
  orig: 43, 77
  offset: 1, 1
  index: -1
cm_tou
  rotate: false
  xy: 179, 308
  size: 96, 89
  orig: 98, 92
  offset: 1, 1
  index: -1
cm_toujing
  rotate: true
  xy: 77, 17
  size: 46, 83
  orig: 48, 85
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 337
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
zc_biqian01
  rotate: true
  xy: 141, 308
  size: 27, 34
  orig: 29, 35
  offset: 1, 1
  index: -1
zc_hdj
  rotate: false
  xy: 212, 99
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
zc_liuhai01
  rotate: false
  xy: 305, 225
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
zc_mawei01
  rotate: false
  xy: 2, 130
  size: 63, 137
  orig: 65, 140
  offset: 1, 2
  index: -1
zc_mawei02
  rotate: true
  xy: 252, 274
  size: 32, 106
  orig: 37, 108
  offset: 4, 1
  index: -1
zc_qiang01
  rotate: false
  xy: 2, 269
  size: 137, 66
  orig: 140, 68
  offset: 1, 1
  index: -1
zc_quinzili
  rotate: true
  xy: 365, 231
  size: 50, 27
  orig: 52, 29
  offset: 1, 1
  index: -1
zc_qunhou
  rotate: true
  xy: 67, 152
  size: 115, 73
  orig: 118, 75
  offset: 1, 1
  index: -1
zc_qunziqian01
  rotate: true
  xy: 155, 90
  size: 68, 55
  orig: 70, 57
  offset: 1, 1
  index: -1
zc_qunziqian02
  rotate: true
  xy: 220, 139
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
zc_shenti
  rotate: true
  xy: 229, 188
  size: 39, 68
  orig: 41, 87
  offset: 1, 2
  index: -1
zc_shou01
  rotate: false
  xy: 322, 85
  size: 16, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
zc_shou02
  rotate: false
  xy: 280, 48
  size: 17, 18
  orig: 19, 21
  offset: 1, 2
  index: -1
zc_tf01
  rotate: true
  xy: 141, 275
  size: 31, 109
  orig: 49, 110
  offset: 17, 1
  index: -1
zc_tf02
  rotate: false
  xy: 162, 2
  size: 27, 86
  orig: 29, 89
  offset: 1, 2
  index: -1
zc_tou
  rotate: false
  xy: 277, 308
  size: 82, 89
  orig: 86, 93
  offset: 1, 1
  index: -1
zc_toujing
  rotate: false
  xy: 142, 203
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
zc_wuguan01
  rotate: true
  xy: 361, 340
  size: 57, 36
  orig: 61, 39
  offset: 3, 2
  index: -1
zc_wuguan02
  rotate: true
  xy: 2, 14
  size: 114, 73
  orig: 119, 76
  offset: 4, 2
  index: -1
zc_wuguan03
  rotate: true
  xy: 359, 165
  size: 58, 38
  orig: 62, 41
  offset: 3, 2
  index: -1
zc_wuguan04
  rotate: true
  xy: 361, 283
  size: 55, 36
  orig: 61, 39
  offset: 5, 2
  index: -1
zc_wuguan05
  rotate: true
  xy: 191, 30
  size: 58, 38
  orig: 62, 40
  offset: 3, 2
  index: -1
zc_wuqi02
  rotate: true
  xy: 229, 229
  size: 43, 74
  orig: 45, 76
  offset: 1, 1
  index: -1
zc_xiaobi01
  rotate: false
  xy: 257, 97
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
zc_ybh01
  rotate: true
  xy: 255, 68
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
zc_ydt01
  rotate: true
  xy: 191, 2
  size: 26, 47
  orig: 29, 52
  offset: 2, 1
  index: -1
zc_yjiao01
  rotate: false
  xy: 299, 85
  size: 21, 20
  orig: 23, 24
  offset: 1, 1
  index: -1
zc_ysh01
  rotate: false
  xy: 231, 43
  size: 21, 24
  orig: 23, 27
  offset: 1, 1
  index: -1
zc_ysh02
  rotate: false
  xy: 340, 91
  size: 15, 20
  orig: 17, 27
  offset: 1, 2
  index: -1
zc_yxbh01
  rotate: false
  xy: 299, 107
  size: 33, 41
  orig: 35, 45
  offset: 1, 2
  index: -1
zc_yxt01
  rotate: false
  xy: 334, 113
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
zc_zdt01
  rotate: true
  xy: 299, 150
  size: 30, 46
  orig: 32, 47
  offset: 1, 1
  index: -1
zc_zjiao01
  rotate: true
  xy: 254, 48
  size: 18, 24
  orig: 20, 28
  offset: 1, 2
  index: -1
zc_zxt01
  rotate: false
  xy: 277, 148
  size: 20, 38
  orig: 23, 41
  offset: 2, 1
  index: -1
