
seffect_21512130111.png
size: 735,735
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2204c87ebc
  rotate: true
  xy: 555, 155
  size: 116, 118
  orig: 128, 128
  offset: 7, 5
  index: -1
images/holo_quan
  rotate: true
  xy: 310, 21
  size: 250, 243
  orig: 256, 256
  offset: 4, 8
  index: -1
images/quanyuz
  rotate: false
  xy: 2, 340
  size: 215, 393
  orig: 215, 393
  offset: 0, 0
  index: -1
images/quanyuz_0000
  rotate: false
  xy: 2, 2
  size: 152, 336
  orig: 168, 415
  offset: 8, 40
  index: -1
images/quanyuz_0001
  rotate: false
  xy: 156, 2
  size: 152, 336
  orig: 168, 415
  offset: 8, 40
  index: -1
images/quanyuz_0003
  rotate: false
  xy: 219, 397
  size: 152, 336
  orig: 168, 415
  offset: 8, 40
  index: -1
images/quanyuz_0005
  rotate: true
  xy: 373, 581
  size: 152, 336
  orig: 168, 415
  offset: 8, 40
  index: -1
images/quanyuz_0007
  rotate: true
  xy: 373, 427
  size: 152, 336
  orig: 168, 415
  offset: 8, 40
  index: -1
images/quanyuz_0009
  rotate: true
  xy: 373, 273
  size: 152, 336
  orig: 168, 415
  offset: 8, 40
  index: -1
