<?xml version="1.0" encoding="UTF-8"?>
<project name="FantasyRealmMIDlet" default="package" basedir=".">
    <property name="wtk.home"      value="${env.WTK_HOME}"/>
    <property name="midp.api"      value="${wtk.home}/lib/midpapi20.jar"/>
    <property name="cldc.api"      value="${wtk.home}/lib/cldcapi11.jar"/>
    <property name="src.dir"       value="src"/>
    <property name="build.dir"     value="build"/>
    <property name="dist.dir"      value="dist"/>

    <target name="clean">
        <delete dir="${build.dir}"/><delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes"
               bootclasspath="${cldc.api}:${midp.api}"
               source="1.3" target="1.1" preverify="false">
            <sourcepath><pathelement location="${src.dir}"/></sourcepath>
        </javac>
    </target>

    <target name="preverify" depends="compile">
        <mkdir dir="${build.dir}/preverified"/>
        <exec executable="${wtk.home}/bin/preverify">
            <arg value="-classpath"/><arg value="${cldc.api}:${midp.api}"/>
            <arg value="-d"/><arg value="${build.dir}/preverified"/>
            <arg value="${build.dir}/classes"/>
        </exec>
    </target>

    <target name="package" depends="preverify">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/FantasyRealm.jar" basedir="${build.dir}/preverified"
             manifest="MANIFEST.MF"/>
    </target>
</project>
