
sbody_125161.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
datuei_hou_a1
  rotate: true
  xy: 2, 2
  size: 23, 44
  orig: 24, 45
  offset: 0, 1
  index: -1
datuei_qian_a1
  rotate: true
  xy: 275, 37
  size: 21, 41
  orig: 22, 43
  offset: 0, 1
  index: -1
dizuo
  rotate: false
  xy: 2, 349
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
jiaozhang_hou_a1
  rotate: true
  xy: 153, 16
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
jiaozhang_qian_a1
  rotate: false
  xy: 260, 19
  size: 14, 15
  orig: 15, 16
  offset: 0, 0
  index: -1
jiaozhang_qian_a2
  rotate: false
  xy: 129, 2
  size: 12, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
lian1_i_yaoya
  rotate: false
  xy: 312, 169
  size: 69, 80
  orig: 71, 82
  offset: 1, 1
  index: -1
lian1_s_yaoya
  rotate: false
  xy: 148, 167
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
lian2_i_nuhou
  rotate: false
  xy: 166, 44
  size: 70, 80
  orig: 71, 82
  offset: 0, 1
  index: -1
lian3_i_siwang
  rotate: true
  xy: 324, 339
  size: 70, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
lian4_i_zhayan
  rotate: false
  xy: 94, 38
  size: 70, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
qilang_00000
  rotate: true
  xy: 342, 251
  size: 86, 41
  orig: 147, 79
  offset: 33, 6
  index: -1
qilang_00002
  rotate: false
  xy: 149, 260
  size: 141, 74
  orig: 147, 79
  offset: 2, 1
  index: -1
qilang_00004
  rotate: false
  xy: 179, 336
  size: 143, 73
  orig: 147, 79
  offset: 2, 1
  index: -1
qilang_00006
  rotate: false
  xy: 2, 269
  size: 145, 78
  orig: 147, 79
  offset: 1, 1
  index: -1
qilang_00008
  rotate: true
  xy: 2, 120
  size: 147, 71
  orig: 147, 79
  offset: 0, 2
  index: -1
qilang_00010
  rotate: true
  xy: 75, 121
  size: 146, 71
  orig: 147, 79
  offset: 0, 2
  index: -1
shangbi_hou_a1
  rotate: false
  xy: 396, 30
  size: 13, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
shangbi_qian_a1
  rotate: false
  xy: 396, 65
  size: 13, 35
  orig: 14, 36
  offset: 0, 1
  index: -1
shangbi_qian_a2
  rotate: true
  xy: 83, 2
  size: 23, 22
  orig: 24, 24
  offset: 0, 1
  index: -1
shangbi_qian_a3
  rotate: false
  xy: 195, 25
  size: 22, 17
  orig: 24, 18
  offset: 1, 0
  index: -1
shengti_zhugan_a1
  rotate: true
  xy: 250, 132
  size: 43, 52
  orig: 44, 54
  offset: 0, 1
  index: -1
shengti_zhugan_a2
  rotate: false
  xy: 149, 336
  size: 21, 11
  orig: 22, 12
  offset: 0, 0
  index: -1
shengti_zhugan_a3
  rotate: false
  xy: 153, 3
  size: 11, 11
  orig: 12, 13
  offset: 0, 1
  index: -1
shengti_zhugan_a4
  rotate: true
  xy: 275, 98
  size: 16, 19
  orig: 17, 20
  offset: 0, 0
  index: -1
shengti_zhugan_a5
  rotate: false
  xy: 275, 60
  size: 66, 36
  orig: 67, 37
  offset: 0, 1
  index: -1
shouzhang_hou_a1
  rotate: true
  xy: 276, 21
  size: 14, 17
  orig: 15, 18
  offset: 0, 0
  index: -1
shouzhang_hou_a1_c
  rotate: true
  xy: 402, 180
  size: 11, 7
  orig: 12, 8
  offset: 0, 0
  index: -1
shouzhang_hou_a1_c2
  rotate: false
  xy: 172, 338
  size: 5, 9
  orig: 7, 10
  offset: 1, 0
  index: -1
shouzhang_hou_a1_d
  rotate: false
  xy: 94, 27
  size: 10, 9
  orig: 11, 11
  offset: 0, 1
  index: -1
shouzhang_hou_a1_e
  rotate: true
  xy: 107, 2
  size: 7, 5
  orig: 8, 6
  offset: 0, 1
  index: -1
shouzhang_hou_a1_f
  rotate: false
  xy: 304, 169
  size: 5, 6
  orig: 6, 7
  offset: 0, 1
  index: -1
shouzhang_hou_a1_f2
  rotate: true
  xy: 296, 102
  size: 12, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
shouzhang_hou_a1_g
  rotate: false
  xy: 166, 2
  size: 8, 9
  orig: 9, 10
  offset: 0, 0
  index: -1
shouzhang_hou_a2
  rotate: false
  xy: 219, 27
  size: 17, 15
  orig: 18, 16
  offset: 0, 0
  index: -1
shouzhang_hou_a2_b
  rotate: true
  xy: 143, 2
  size: 12, 8
  orig: 12, 9
  offset: 0, 0
  index: -1
shouzhang_hou_a3
  rotate: true
  xy: 238, 20
  size: 14, 20
  orig: 15, 21
  offset: 0, 0
  index: -1
shouzhang_qian_a1
  rotate: true
  xy: 383, 215
  size: 13, 26
  orig: 14, 27
  offset: 0, 0
  index: -1
shouzhang_qian_a2
  rotate: false
  xy: 386, 158
  size: 23, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
shouzhang_qian_a3
  rotate: false
  xy: 386, 139
  size: 23, 17
  orig: 24, 19
  offset: 0, 1
  index: -1
shouzhang_qian_a4
  rotate: true
  xy: 383, 230
  size: 16, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
shouzhang_qian_a5
  rotate: true
  xy: 166, 13
  size: 14, 21
  orig: 16, 22
  offset: 1, 0
  index: -1
tou_zhuti_a1
  rotate: false
  xy: 240, 177
  size: 70, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
tou_zhuti_a10
  rotate: true
  xy: 343, 60
  size: 36, 48
  orig: 37, 50
  offset: 0, 1
  index: -1
tou_zhuti_a11
  rotate: true
  xy: 385, 248
  size: 36, 21
  orig: 37, 22
  offset: 0, 0
  index: -1
tou_zhuti_a1_dazhao
  rotate: true
  xy: 304, 98
  size: 69, 80
  orig: 71, 82
  offset: 1, 1
  index: -1
tou_zhuti_a2
  rotate: false
  xy: 385, 311
  size: 24, 26
  orig: 26, 27
  offset: 1, 1
  index: -1
tou_zhuti_a3
  rotate: false
  xy: 238, 36
  size: 35, 88
  orig: 36, 90
  offset: 0, 1
  index: -1
tou_zhuti_a4
  rotate: true
  xy: 148, 126
  size: 39, 100
  orig: 40, 102
  offset: 0, 1
  index: -1
tou_zhuti_a5
  rotate: true
  xy: 48, 2
  size: 23, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
tou_zhuti_a6
  rotate: true
  xy: 292, 262
  size: 72, 48
  orig: 73, 49
  offset: 0, 0
  index: -1
tou_zhuti_a7
  rotate: false
  xy: 402, 193
  size: 7, 20
  orig: 8, 21
  offset: 0, 1
  index: -1
tou_zhuti_a8
  rotate: false
  xy: 240, 167
  size: 8, 8
  orig: 9, 10
  offset: 0, 1
  index: -1
tou_zhuti_a9
  rotate: false
  xy: 129, 16
  size: 22, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
tou_zhuti_b1
  rotate: false
  xy: 2, 27
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
tou_zhuti_b2
  rotate: true
  xy: 318, 30
  size: 28, 39
  orig: 29, 40
  offset: 0, 1
  index: -1
tuenbu_zhugan_a1
  rotate: false
  xy: 359, 33
  size: 35, 25
  orig: 37, 26
  offset: 1, 1
  index: -1
tuenbu_zhugan_b1
  rotate: true
  xy: 385, 286
  size: 23, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
xiaobi_hou_a1
  rotate: true
  xy: 166, 29
  size: 13, 27
  orig: 14, 28
  offset: 0, 0
  index: -1
xiaobi_hou_a2
  rotate: false
  xy: 107, 11
  size: 20, 25
  orig: 21, 27
  offset: 0, 1
  index: -1
xiaobi_qian_a1
  rotate: true
  xy: 275, 116
  size: 14, 27
  orig: 15, 28
  offset: 0, 1
  index: -1
xiaotuei_hou_a1
  rotate: false
  xy: 383, 177
  size: 17, 36
  orig: 19, 36
  offset: 1, 0
  index: -1
xiaotuei_qian_a1
  rotate: false
  xy: 386, 102
  size: 18, 35
  orig: 19, 37
  offset: 0, 1
  index: -1
