
sbody_315141.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 334
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi_qiyu-image
  rotate: true
  xy: 187, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
i-kouzi_qiyu-image
  rotate: false
  xy: 272, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
i-kuabu_qiyu-image
  rotate: true
  xy: 363, 175
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
i-pifeng-02_qiyu-image
  rotate: false
  xy: 2, 239
  size: 76, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
i-pijian1_qiyu-image
  rotate: false
  xy: 242, 54
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
i-qugan_qiyu-image
  rotate: false
  xy: 140, 98
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
i-tou_qiyu-image
  rotate: false
  xy: 2, 146
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
i-yaodai_qiyu-image
  rotate: true
  xy: 380, 86
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
i-youdatui_qiyu-image
  rotate: false
  xy: 258, 226
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
i-youjiao_qiyu-image
  rotate: false
  xy: 301, 50
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
i-youshangbi_qiyu-image
  rotate: false
  xy: 2, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
i-youshou_qiyu-image
  rotate: false
  xy: 223, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
i-youxiaobi_qiyu-image
  rotate: true
  xy: 257, 99
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
i-youxiaotui_qiyu-image
  rotate: false
  xy: 198, 107
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
i-zuodatui_qiyu-image
  rotate: true
  xy: 149, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
i-zuojiao_qiyu-image
  rotate: true
  xy: 249, 23
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
i-zuoshangbi_qiyu-image
  rotate: false
  xy: 259, 265
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
i-zuoshou_qiyu-image
  rotate: false
  xy: 301, 69
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
i-zuoxiaobi_qiyu-image
  rotate: true
  xy: 198, 81
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
i-zuoxiaotui_qiyu-image
  rotate: true
  xy: 196, 58
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
lian1-yaoya_qiyu-image
  rotate: true
  xy: 149, 157
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
lian2-nuhuo_qiyu-image
  rotate: false
  xy: 223, 151
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
lian3-siwang_qiyu-image
  rotate: true
  xy: 290, 128
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
lian4-biyan_qiyu-image
  rotate: false
  xy: 290, 194
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
qiyut/yw_0
  rotate: true
  xy: 289, 267
  size: 40, 95
  orig: 48, 112
  offset: 6, 4
  index: -1
qiyut/yw_10
  rotate: true
  xy: 179, 350
  size: 44, 107
  orig: 48, 112
  offset: 4, 3
  index: -1
qiyut/yw_12
  rotate: true
  xy: 179, 305
  size: 43, 108
  orig: 48, 112
  offset: 4, 3
  index: -1
qiyut/yw_2
  rotate: true
  xy: 159, 224
  size: 38, 97
  orig: 48, 112
  offset: 6, 3
  index: -1
qiyut/yw_4
  rotate: true
  xy: 159, 264
  size: 39, 98
  orig: 48, 112
  offset: 6, 3
  index: -1
qiyut/yw_6
  rotate: true
  xy: 289, 309
  size: 40, 100
  orig: 48, 112
  offset: 6, 3
  index: -1
qiyut/yw_8
  rotate: true
  xy: 288, 351
  size: 43, 104
  orig: 48, 112
  offset: 4, 3
  index: -1
s-pijian2_qiyu-image
  rotate: false
  xy: 79, 68
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
tou-jianbi
  rotate: false
  xy: 2, 55
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
z-bozi_qiyu-image
  rotate: false
  xy: 273, 47
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z-kouzi_qiyu-image
  rotate: false
  xy: 324, 76
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z-kua_qiyu-image
  rotate: true
  xy: 363, 128
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
z-pijian1_qiyu-image
  rotate: false
  xy: 216, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
z-pijian_qiyu-image
  rotate: true
  xy: 81, 159
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
z-qugan_qiyu-image
  rotate: true
  xy: 79, 5
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
z-tou_qiyu-image
  rotate: false
  xy: 80, 240
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
z-yaodai_qiyu-image
  rotate: false
  xy: 245, 78
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
z-youdabi_qiyu-image
  rotate: false
  xy: 140, 70
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
z-youdatui_qiyu-image
  rotate: false
  xy: 36, 13
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
z-youjiao_qiyu-image
  rotate: true
  xy: 159, 312
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
z-youshou_qiyu-image
  rotate: false
  xy: 273, 19
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
z-youxiaobi_qiyu-image
  rotate: true
  xy: 192, 29
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
z-youxiaotui_qiyu-image
  rotate: false
  xy: 223, 107
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
z-zuodabi_qiyu-image
  rotate: false
  xy: 149, 29
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
z-zuodatui_qiyu-image
  rotate: true
  xy: 357, 223
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
z-zuojiao_qiyu-image
  rotate: false
  xy: 242, 5
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
z-zuoshou_qiyu-image
  rotate: true
  xy: 302, 92
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
z-zuoxiaobi_qiyu-image
  rotate: false
  xy: 257, 125
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
z-zuoxiaotui_qiyu-image
  rotate: true
  xy: 341, 98
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
