
sbody_425091.png
size: 538,538
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi-c
  rotate: false
  xy: 141, 51
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
bozi-z
  rotate: false
  xy: 490, 91
  size: 17, 25
  orig: 19, 28
  offset: 1, 2
  index: -1
buzi-z
  rotate: false
  xy: 516, 118
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
chibang1-b
  rotate: true
  xy: 88, 198
  size: 152, 77
  orig: 154, 79
  offset: 1, 1
  index: -1
chibang2-b
  rotate: false
  xy: 1, 463
  size: 244, 74
  orig: 246, 76
  offset: 1, 1
  index: -1
chibang3-b
  rotate: false
  xy: 247, 464
  size: 202, 73
  orig: 204, 75
  offset: 1, 1
  index: -1
chibanggenbu-b
  rotate: false
  xy: 254, 81
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
chibangys06
  rotate: true
  xy: 309, 111
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
chibangyx02
  rotate: false
  xy: 195, 352
  size: 67, 109
  orig: 69, 113
  offset: 1, 2
  index: -1
chibangyz04
  rotate: true
  xy: 451, 445
  size: 92, 82
  orig: 94, 86
  offset: 1, 2
  index: -1
chibangzs05
  rotate: false
  xy: 167, 184
  size: 99, 45
  orig: 101, 48
  offset: 1, 2
  index: -1
chibangzx01
  rotate: false
  xy: 167, 231
  size: 85, 119
  orig: 88, 121
  offset: 2, 1
  index: -1
chibangzz03
  rotate: true
  xy: 63, 72
  size: 124, 93
  orig: 126, 96
  offset: 1, 1
  index: -1
dangbu-z
  rotate: true
  xy: 517, 335
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 1, 22
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
lanbuqunbai-b
  rotate: true
  xy: 436, 184
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
lanbuqunbai-c
  rotate: true
  xy: 198, 2
  size: 44, 52
  orig: 50, 55
  offset: 1, 2
  index: -1
lanbuqunbai-z
  rotate: false
  xy: 338, 177
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
lian-b
  rotate: false
  xy: 363, 111
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
lian-c
  rotate: true
  xy: 63, 1
  size: 69, 76
  orig: 72, 78
  offset: 1, 1
  index: -1
lian-z
  rotate: false
  xy: 436, 277
  size: 79, 90
  orig: 82, 93
  offset: 1, 2
  index: -1
lian1-z
  rotate: true
  xy: 268, 176
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
lian2-z
  rotate: true
  xy: 158, 48
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
lian3-z
  rotate: true
  xy: 239, 114
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
pidaiqunbai-b
  rotate: false
  xy: 517, 307
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
pidaiqunbai-c
  rotate: true
  xy: 454, 115
  size: 17, 29
  orig: 19, 33
  offset: 1, 2
  index: -1
pidaiqunbian-z
  rotate: true
  xy: 487, 141
  size: 31, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
qugan-b
  rotate: true
  xy: 436, 237
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
qugan-c
  rotate: false
  xy: 423, 123
  size: 29, 52
  orig: 31, 53
  offset: 1, 1
  index: -1
qugan-z
  rotate: true
  xy: 141, 1
  size: 45, 55
  orig: 47, 58
  offset: 1, 1
  index: -1
tou-b
  rotate: false
  xy: 158, 110
  size: 79, 72
  orig: 81, 74
  offset: 1, 1
  index: -1
tou-c
  rotate: true
  xy: 378, 380
  size: 82, 70
  orig: 84, 75
  offset: 1, 4
  index: -1
tou-z
  rotate: false
  xy: 450, 369
  size: 82, 74
  orig: 83, 76
  offset: 0, 2
  index: -1
toufa1-c
  rotate: false
  xy: 1, 199
  size: 85, 151
  orig: 87, 155
  offset: 1, 2
  index: -1
toufa2-c
  rotate: false
  xy: 378, 261
  size: 56, 117
  orig: 58, 122
  offset: 1, 1
  index: -1
toufa2-z
  rotate: true
  xy: 264, 305
  size: 76, 112
  orig: 78, 115
  offset: 1, 1
  index: -1
toufa3-b
  rotate: true
  xy: 264, 383
  size: 79, 112
  orig: 81, 114
  offset: 1, 1
  index: -1
toufahou-z
  rotate: true
  xy: 254, 238
  size: 65, 110
  orig: 68, 113
  offset: 1, 3
  index: -1
wuqi-z
  rotate: false
  xy: 1, 352
  size: 192, 109
  orig: 195, 110
  offset: 1, 1
  index: -1
yaodai-b
  rotate: true
  xy: 366, 276
  size: 27, 10
  orig: 29, 12
  offset: 1, 1
  index: -1
yaodai-c
  rotate: true
  xy: 517, 277
  size: 28, 16
  orig: 30, 21
  offset: 1, 4
  index: -1
yaodai-z
  rotate: false
  xy: 1, 1
  size: 34, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
youdatui-b
  rotate: false
  xy: 446, 87
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
youdatui-c
  rotate: true
  xy: 366, 238
  size: 21, 41
  orig: 24, 44
  offset: 2, 2
  index: -1
youdatui-z
  rotate: false
  xy: 228, 64
  size: 24, 44
  orig: 33, 47
  offset: 1, 2
  index: -1
youjiao-b
  rotate: true
  xy: 516, 127
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
youjiao-c
  rotate: false
  xy: 516, 245
  size: 21, 30
  orig: 23, 33
  offset: 1, 1
  index: -1
youjiao-z
  rotate: false
  xy: 472, 86
  size: 16, 27
  orig: 19, 29
  offset: 2, 1
  index: -1
youshoubi-c
  rotate: true
  xy: 490, 174
  size: 24, 46
  orig: 27, 46
  offset: 2, 0
  index: -1
youshoubi-z
  rotate: true
  xy: 490, 200
  size: 35, 47
  orig: 37, 48
  offset: 1, 1
  index: -1
youshouzhang-c
  rotate: true
  xy: 281, 48
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
youshouzhang-z
  rotate: true
  xy: 277, 1
  size: 18, 20
  orig: 20, 21
  offset: 1, 1
  index: -1
youshouzhou-c
  rotate: false
  xy: 509, 90
  size: 16, 26
  orig: 18, 27
  offset: 0, 0
  index: -1
youshouzhou-z
  rotate: true
  xy: 330, 83
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
youxiaotui-b
  rotate: false
  xy: 263, 48
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
youxiaotui-c
  rotate: false
  xy: 454, 134
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: false
  xy: 252, 10
  size: 23, 36
  orig: 25, 39
  offset: 1, 2
  index: -1
zuodatui-b
  rotate: false
  xy: 426, 85
  size: 18, 36
  orig: 20, 38
  offset: 1, 1
  index: -1
zuodatui-c
  rotate: false
  xy: 401, 177
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: false
  xy: 293, 83
  size: 35, 26
  orig: 39, 30
  offset: 2, 3
  index: -1
zuojiao-c
  rotate: false
  xy: 527, 108
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
zuojiao-z
  rotate: false
  xy: 409, 215
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
zuojiaoa-b
  rotate: false
  xy: 277, 21
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
zuoshoubi-c
  rotate: true
  xy: 228, 48
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
zuoshoubi-z
  rotate: false
  xy: 492, 237
  size: 22, 38
  orig: 22, 40
  offset: 0, 1
  index: -1
zuoshouzhang-c
  rotate: false
  xy: 286, 64
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
zuoshouzhang-z
  rotate: true
  xy: 301, 68
  size: 13, 18
  orig: 15, 19
  offset: 1, 1
  index: -1
zuoshouzhou-c
  rotate: true
  xy: 487, 118
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
zuoshouzhou-z
  rotate: false
  xy: 398, 80
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuoxiaotui-b
  rotate: true
  xy: 254, 64
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
zuoxiaotui-c
  rotate: false
  xy: 37, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 365, 82
  size: 27, 31
  orig: 29, 35
  offset: 1, 3
  index: -1
