
uieffect_11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3
  rotate: false
  xy: 2, 371
  size: 425, 139
  orig: 425, 140
  offset: 0, 1
  index: -1
images/glow_line
  rotate: false
  xy: 2, 234
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
images/parti_1
  rotate: false
  xy: 429, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_2
  rotate: false
  xy: 244, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_3
  rotate: false
  xy: 429, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/saoling_03
  rotate: false
  xy: 2, 156
  size: 215, 76
  orig: 360, 640
  offset: 70, 374
  index: -1
images/saoling_04
  rotate: false
  xy: 2, 79
  size: 205, 75
  orig: 360, 640
  offset: 77, 374
  index: -1
images/saoling_05
  rotate: false
  xy: 2, 2
  size: 181, 75
  orig: 360, 640
  offset: 101, 374
  index: -1
images/saoling_06
  rotate: false
  xy: 185, 2
  size: 132, 75
  orig: 360, 640
  offset: 149, 374
  index: -1
images/saoling_07
  rotate: false
  xy: 310, 332
  size: 77, 37
  orig: 360, 640
  offset: 203, 374
  index: -1
images/saoling_08
  rotate: false
  xy: 244, 268
  size: 46, 35
  orig: 360, 640
  offset: 234, 374
  index: -1
images/saoling_09
  rotate: true
  xy: 495, 489
  size: 21, 15
  orig: 360, 640
  offset: 258, 390
  index: -1
