
uieffect_14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3
  rotate: false
  xy: 2, 372
  size: 429, 138
  orig: 429, 138
  offset: 0, 0
  index: -1
images/glow_line
  rotate: false
  xy: 2, 235
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
images/parti_1
  rotate: false
  xy: 2, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_2
  rotate: false
  xy: 68, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_3
  rotate: false
  xy: 134, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/saoling_03
  rotate: false
  xy: 2, 157
  size: 215, 76
  orig: 360, 640
  offset: 70, 374
  index: -1
images/saoling_04
  rotate: false
  xy: 2, 80
  size: 205, 75
  orig: 360, 640
  offset: 77, 374
  index: -1
images/saoling_05
  rotate: false
  xy: 244, 295
  size: 181, 75
  orig: 360, 640
  offset: 101, 374
  index: -1
images/saoling_06
  rotate: true
  xy: 433, 378
  size: 132, 75
  orig: 360, 640
  offset: 149, 374
  index: -1
images/saoling_07
  rotate: false
  xy: 433, 339
  size: 77, 37
  orig: 360, 640
  offset: 203, 374
  index: -1
images/saoling_08
  rotate: false
  xy: 244, 258
  size: 46, 35
  orig: 360, 640
  offset: 234, 374
  index: -1
images/saoling_09
  rotate: false
  xy: 219, 218
  size: 21, 15
  orig: 360, 640
  offset: 258, 390
  index: -1
