
uieffect_134.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 1801, 1157
  size: 139, 179
  orig: 141, 181
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 779, 685
  size: 277, 325
  orig: 279, 327
  offset: 1, 1
  index: -1
faJiXian
  rotate: false
  xy: 1916, 22
  size: 122, 120
  orig: 124, 122
  offset: 1, 1
  index: -1
fasi_zuo_1
  rotate: false
  xy: 1750, 51
  size: 105, 70
  orig: 107, 72
  offset: 1, 1
  index: -1
fasi_zuo_2
  rotate: true
  xy: 918, 230
  size: 135, 82
  orig: 137, 84
  offset: 1, 1
  index: -1
fasi_zuo_3
  rotate: false
  xy: 1516, 696
  size: 231, 129
  orig: 233, 131
  offset: 1, 1
  index: -1
flash/baise
  rotate: true
  xy: 1445, 1776
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
flash/flash_00002
  rotate: false
  xy: 1275, 1217
  size: 36, 36
  orig: 250, 400
  offset: 107, 237
  index: -1
flash/flash_00004
  rotate: false
  xy: 1295, 27
  size: 77, 77
  orig: 250, 400
  offset: 86, 217
  index: -1
flash/flash_00006
  rotate: false
  xy: 1095, 7
  size: 98, 97
  orig: 250, 400
  offset: 75, 207
  index: -1
flash/flash_00008
  rotate: true
  xy: 1052, 509
  size: 164, 222
  orig: 250, 400
  offset: 73, 174
  index: -1
flash/flash_00010
  rotate: true
  xy: 1189, 1012
  size: 203, 317
  orig: 250, 400
  offset: 34, 79
  index: -1
flash/flash_00012
  rotate: false
  xy: 1058, 675
  size: 203, 335
  orig: 250, 400
  offset: 34, 61
  index: -1
flash/flash_00014
  rotate: true
  xy: 362, 882
  size: 203, 361
  orig: 250, 400
  offset: 34, 35
  index: -1
flash/flash_00016
  rotate: false
  xy: 574, 519
  size: 203, 361
  orig: 250, 400
  offset: 34, 35
  index: -1
flash/flash_00018
  rotate: true
  xy: 974, 1422
  size: 203, 361
  orig: 250, 400
  offset: 34, 35
  index: -1
flash/flash_00020
  rotate: true
  xy: 1445, 1307
  size: 203, 361
  orig: 250, 400
  offset: 34, 35
  index: -1
flash/flash_00022
  rotate: true
  xy: 912, 1217
  size: 203, 361
  orig: 250, 400
  offset: 34, 35
  index: -1
flash/flash_00024
  rotate: true
  xy: 826, 1012
  size: 203, 361
  orig: 250, 400
  offset: 34, 35
  index: -1
huDieJie
  rotate: true
  xy: 1928, 486
  size: 149, 102
  orig: 151, 104
  offset: 1, 1
  index: -1
jianguang/jianguang_00002
  rotate: false
  xy: 312, 0
  size: 161, 162
  orig: 200, 200
  offset: 39, 0
  index: -1
jianguang/jianguang_00003
  rotate: true
  xy: 1378, 113
  size: 177, 185
  orig: 200, 200
  offset: 23, 0
  index: -1
jianguang/jianguang_00004
  rotate: false
  xy: 1524, 494
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00005
  rotate: false
  xy: 312, 164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00006
  rotate: false
  xy: 514, 164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00007
  rotate: false
  xy: 1803, 955
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00008
  rotate: false
  xy: 1803, 753
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00009
  rotate: false
  xy: 1836, 1574
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00010
  rotate: false
  xy: 1726, 494
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00011
  rotate: false
  xy: 716, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00012
  rotate: false
  xy: 1009, 307
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00013
  rotate: false
  xy: 1211, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00014
  rotate: false
  xy: 1413, 292
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00015
  rotate: false
  xy: 1615, 292
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00016
  rotate: false
  xy: 1817, 284
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00017
  rotate: true
  xy: 1002, 106
  size: 199, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jianguang/jianguang_00018
  rotate: true
  xy: 1565, 114
  size: 176, 183
  orig: 200, 200
  offset: 0, 17
  index: -1
jianguang/jianguang_00019
  rotate: true
  xy: 702, 367
  size: 142, 155
  orig: 200, 200
  offset: 3, 45
  index: -1
liuhai_you
  rotate: false
  xy: 314, 535
  size: 258, 345
  orig: 260, 347
  offset: 1, 1
  index: -1
liuhai_zuo
  rotate: false
  xy: 957, 8
  size: 136, 96
  orig: 138, 98
  offset: 1, 1
  index: -1
ouPai
  rotate: false
  xy: 1808, 1298
  size: 238, 212
  orig: 240, 214
  offset: 1, 1
  index: -1
piaoFa_hou_1
  rotate: false
  xy: 362, 1351
  size: 548, 269
  orig: 550, 271
  offset: 1, 1
  index: -1
piaoFa_hou_2
  rotate: true
  xy: 779, 511
  size: 172, 271
  orig: 174, 273
  offset: 1, 1
  index: -1
piaoFa_hou_3
  rotate: false
  xy: 362, 1087
  size: 462, 262
  orig: 464, 264
  offset: 1, 1
  index: -1
qiaoFa
  rotate: false
  xy: 314, 366
  size: 228, 167
  orig: 230, 169
  offset: 1, 1
  index: -1
qunzi_hou
  rotate: false
  xy: 1508, 1146
  size: 291, 159
  orig: 293, 161
  offset: 1, 1
  index: -1
qunzi_qian
  rotate: false
  xy: 0, 1622
  size: 972, 424
  orig: 974, 426
  offset: 1, 1
  index: -1
qunzi_you
  rotate: true
  xy: 0, 442
  size: 573, 312
  orig: 575, 314
  offset: 1, 1
  index: -1
shanguang/shanguang_00000
  rotate: false
  xy: 912, 1560
  size: 60, 60
  orig: 200, 200
  offset: 67, 71
  index: -1
shanguang/shanguang_00001
  rotate: false
  xy: 912, 1560
  size: 60, 60
  orig: 200, 200
  offset: 67, 71
  index: -1
shanguang/shanguang_00002
  rotate: false
  xy: 912, 1560
  size: 60, 60
  orig: 200, 200
  offset: 67, 71
  index: -1
shanguang/shanguang_00003
  rotate: false
  xy: 826, 1266
  size: 84, 83
  orig: 200, 200
  offset: 55, 59
  index: -1
shanguang/shanguang_00004
  rotate: false
  xy: 1195, 7
  size: 98, 97
  orig: 200, 200
  offset: 48, 52
  index: -1
shanguang/shanguang_00005
  rotate: false
  xy: 1928, 637
  size: 118, 114
  orig: 200, 200
  offset: 38, 43
  index: -1
shanguang/shanguang_00006
  rotate: false
  xy: 1928, 637
  size: 118, 114
  orig: 200, 200
  offset: 38, 43
  index: -1
shanguang/shanguang_00007
  rotate: true
  xy: 1916, 144
  size: 138, 130
  orig: 200, 200
  offset: 28, 35
  index: -1
shanguang/shanguang_00008
  rotate: false
  xy: 859, 367
  size: 148, 142
  orig: 200, 200
  offset: 23, 29
  index: -1
shanguang/shanguang_00009
  rotate: false
  xy: 544, 367
  size: 156, 150
  orig: 200, 200
  offset: 19, 25
  index: -1
shanguang/shanguang_00012
  rotate: true
  xy: 637, 0
  size: 162, 158
  orig: 200, 200
  offset: 16, 21
  index: -1
shanguang/shanguang_00013
  rotate: false
  xy: 1750, 123
  size: 164, 159
  orig: 200, 200
  offset: 15, 20
  index: -1
shanguang/shanguang_00014
  rotate: true
  xy: 475, 0
  size: 162, 160
  orig: 200, 200
  offset: 16, 19
  index: -1
shanguang/shanguang_00015
  rotate: true
  xy: 797, 2
  size: 161, 158
  orig: 200, 200
  offset: 17, 20
  index: -1
shanguang/shanguang_00016
  rotate: true
  xy: 797, 2
  size: 161, 158
  orig: 200, 200
  offset: 17, 20
  index: -1
shoubi_you
  rotate: false
  xy: 1276, 504
  size: 246, 184
  orig: 248, 186
  offset: 1, 1
  index: -1
shouzhang_you
  rotate: true
  xy: 1263, 690
  size: 320, 251
  orig: 322, 253
  offset: 1, 1
  index: -1
touDing
  rotate: true
  xy: 1275, 1255
  size: 165, 159
  orig: 167, 161
  offset: 1, 1
  index: -1
toufa_hou
  rotate: false
  xy: 974, 1627
  size: 469, 419
  orig: 471, 421
  offset: 1, 1
  index: -1
toufa_zuo_1
  rotate: true
  xy: 1927, 1812
  size: 234, 82
  orig: 236, 84
  offset: 1, 1
  index: -1
toufa_zuo_2
  rotate: true
  xy: 1516, 827
  size: 317, 285
  orig: 319, 287
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 1204, 106
  size: 172, 194
  orig: 174, 196
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1445, 1512
  size: 262, 389
  orig: 362, 605
  offset: 1, 215
  index: -1
youtui_2
  rotate: false
  xy: 0, 1017
  size: 360, 603
  orig: 362, 605
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1337, 1462
  size: 163, 106
  orig: 165, 108
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 0, 5
  size: 435, 310
  orig: 437, 312
  offset: 1, 1
  index: -1

uieffect_134_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
jianguang/jianguang_00001
  rotate: false
  xy: 634, 31
  size: 122, 133
  orig: 200, 200
  offset: 78, 0
  index: -1
shanguang/shanguang_00010
  rotate: false
  xy: 157, 8
  size: 160, 156
  orig: 200, 200
  offset: 17, 22
  index: -1
shanguang/shanguang_00011
  rotate: false
  xy: 157, 8
  size: 160, 156
  orig: 200, 200
  offset: 17, 22
  index: -1
shanguang/shanguang_00017
  rotate: false
  xy: 319, 9
  size: 158, 155
  orig: 200, 200
  offset: 18, 22
  index: -1
shanguang/shanguang_00018
  rotate: false
  xy: 479, 14
  size: 153, 150
  orig: 200, 200
  offset: 21, 24
  index: -1
