
uieffect_100.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 667, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 981, 100
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 882, 17
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 981, 73
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 636, 0
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 882, 0
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
light_sweep_0000
  rotate: false
  xy: 831, 52
  size: 74, 74
  orig: 116, 116
  offset: 4, 39
  index: -1
light_sweep_0001
  rotate: false
  xy: 636, 29
  size: 97, 97
  orig: 116, 116
  offset: 4, 16
  index: -1
light_sweep_0002
  rotate: false
  xy: 0, 21
  size: 104, 105
  orig: 116, 116
  offset: 4, 8
  index: -1
light_sweep_0003
  rotate: false
  xy: 106, 21
  size: 104, 105
  orig: 116, 116
  offset: 4, 8
  index: -1
light_sweep_0004
  rotate: false
  xy: 212, 21
  size: 104, 105
  orig: 116, 116
  offset: 4, 8
  index: -1
light_sweep_0005
  rotate: false
  xy: 318, 21
  size: 104, 105
  orig: 116, 116
  offset: 4, 8
  index: -1
light_sweep_0006
  rotate: false
  xy: 424, 21
  size: 104, 105
  orig: 116, 116
  offset: 4, 8
  index: -1
light_sweep_0007
  rotate: false
  xy: 530, 21
  size: 104, 105
  orig: 116, 116
  offset: 4, 8
  index: -1
light_sweep_0008
  rotate: false
  xy: 735, 30
  size: 94, 96
  orig: 116, 116
  offset: 14, 8
  index: -1
light_sweep_0009
  rotate: false
  xy: 907, 53
  size: 72, 73
  orig: 116, 116
  offset: 36, 8
  index: -1
light_sweep_0010
  rotate: false
  xy: 831, 0
  size: 49, 50
  orig: 116, 116
  offset: 59, 8
  index: -1
light_sweep_0011
  rotate: false
  xy: 696, 0
  size: 26, 27
  orig: 116, 116
  offset: 82, 8
  index: -1
light_sweep_0012
  rotate: false
  xy: 1019, 122
  size: 3, 4
  orig: 116, 116
  offset: 105, 8
  index: -1
