
sbody_215121.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 286
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-hudiejie-01
  rotate: false
  xy: 276, 150
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
i-hudiejie-02
  rotate: false
  xy: 299, 118
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
i-hudiejie-03
  rotate: false
  xy: 259, 166
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
i-huyao-01
  rotate: true
  xy: 276, 172
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
i-huyao-02
  rotate: false
  xy: 273, 127
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
i-huyao-03
  rotate: true
  xy: 313, 117
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
i-jianbing
  rotate: false
  xy: 286, 207
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
i-jianqiao
  rotate: false
  xy: 95, 149
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
i-jianshen
  rotate: false
  xy: 79, 104
  size: 86, 43
  orig: 87, 43
  offset: 1, 0
  index: -1
i-kuabu
  rotate: true
  xy: 219, 7
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
i-liuhai1
  rotate: false
  xy: 179, 284
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
i-liuhai2
  rotate: false
  xy: 256, 12
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
i-liuhai3
  rotate: false
  xy: 241, 111
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
i-maoling-01
  rotate: false
  xy: 2, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
i-maoling-02
  rotate: false
  xy: 175, 206
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
i-maoling-03
  rotate: false
  xy: 227, 61
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
i-maoling-04
  rotate: false
  xy: 267, 301
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
i-maoling-05
  rotate: false
  xy: 2, 64
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 286, 246
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 95, 195
  size: 78, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
i-toufa
  rotate: false
  xy: 2, 166
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 268, 76
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
i-youshouzhang
  rotate: false
  xy: 255, 103
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
i-youshouzhi
  rotate: false
  xy: 268, 61
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
i-youtui
  rotate: true
  xy: 79, 60
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 313, 137
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
i-youxiuz
  rotate: true
  xy: 167, 103
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: true
  xy: 320, 158
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: true
  xy: 320, 177
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
i-zuotui
  rotate: true
  xy: 153, 61
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 255, 121
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
i-zuoxiuzi-01
  rotate: false
  xy: 244, 211
  size: 40, 71
  orig: 42, 71
  offset: 2, 0
  index: -1
i-zuoxiuzi-02
  rotate: false
  xy: 240, 157
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: false
  xy: 48, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: false
  xy: 105, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: false
  xy: 162, 4
  size: 55, 55
  orig: 55, 56
  offset: 0, 1
  index: -1
lian4-zhaya
  rotate: true
  xy: 182, 149
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
s-hudiejie-01
  rotate: false
  xy: 272, 40
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
