
sbody_425101.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1-z
  rotate: true
  xy: 232, 25
  size: 76, 50
  orig: 78, 52
  offset: 1, 1
  index: -1
chibang2-z
  rotate: false
  xy: 131, 167
  size: 108, 54
  orig: 110, 57
  offset: 1, 2
  index: -1
chibang3-z
  rotate: false
  xy: 63, 1
  size: 95, 93
  orig: 98, 97
  offset: 1, 2
  index: -1
chibang4-z
  rotate: false
  xy: 121, 309
  size: 148, 86
  orig: 151, 90
  offset: 2, 2
  index: -1
chibang5-z
  rotate: false
  xy: 63, 96
  size: 66, 121
  orig: 68, 124
  offset: 1, 1
  index: -1
chibang6-z
  rotate: true
  xy: 271, 289
  size: 106, 116
  orig: 108, 118
  offset: 1, 2
  index: -1
dizuo
  rotate: true
  xy: 1, 42
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
houtoufa-z
  rotate: false
  xy: 1, 219
  size: 118, 176
  orig: 120, 178
  offset: 1, 1
  index: -1
lian-z
  rotate: false
  xy: 160, 20
  size: 70, 81
  orig: 72, 85
  offset: 1, 3
  index: -1
pengu-z
  rotate: false
  xy: 247, 149
  size: 42, 31
  orig: 45, 33
  offset: 2, 1
  index: -1
shangzhen-z
  rotate: true
  xy: 297, 164
  size: 50, 59
  orig: 52, 65
  offset: 1, 5
  index: -1
shou-c
  rotate: false
  xy: 334, 144
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
toufa1-z
  rotate: true
  xy: 256, 253
  size: 34, 118
  orig: 36, 119
  offset: 1, 1
  index: -1
toufa2-z
  rotate: true
  xy: 131, 103
  size: 23, 129
  orig: 26, 132
  offset: 1, 2
  index: -1
touzhao-z
  rotate: false
  xy: 121, 223
  size: 133, 84
  orig: 135, 86
  offset: 1, 1
  index: -1
youdabi-z
  rotate: false
  xy: 160, 2
  size: 32, 16
  orig: 34, 28
  offset: 1, 1
  index: -1
youdatui-z
  rotate: false
  xy: 358, 158
  size: 27, 56
  orig: 29, 62
  offset: 1, 5
  index: -1
youjiao-z
  rotate: true
  xy: 194, 4
  size: 14, 30
  orig: 16, 32
  offset: 1, 2
  index: -1
youpiaodaihou-z
  rotate: false
  xy: 293, 115
  size: 38, 25
  orig: 39, 30
  offset: 0, 1
  index: -1
youpiaodaiqian-z
  rotate: true
  xy: 256, 216
  size: 35, 115
  orig: 37, 117
  offset: 1, 1
  index: -1
youshou-z
  rotate: true
  xy: 274, 1
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
youxiaobi-z
  rotate: true
  xy: 262, 103
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
youxiaotui-z
  rotate: true
  xy: 232, 3
  size: 20, 40
  orig: 22, 41
  offset: 1, 1
  index: -1
zuodabi-z
  rotate: true
  xy: 293, 88
  size: 25, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
zuodatui-z
  rotate: true
  xy: 1, 10
  size: 30, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
zuojiao-z
  rotate: true
  xy: 247, 133
  size: 14, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
zuopiaodaihou-z
  rotate: false
  xy: 241, 182
  size: 54, 32
  orig: 55, 33
  offset: 1, 1
  index: -1
zuopiaodaiqian-z
  rotate: true
  xy: 131, 128
  size: 37, 114
  orig: 39, 114
  offset: 1, 0
  index: -1
zuoxiaobi-z
  rotate: true
  xy: 376, 257
  size: 30, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
zuoxiaotui-z
  rotate: true
  xy: 291, 142
  size: 20, 41
  orig: 22, 43
  offset: 1, 1
  index: -1
